{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "r41ph",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.9"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
